<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanganyar Residence | Home</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
</head>

<body>
    <nav
        class="fixed w-[100%] top-0 z-40 p-3 px-20 flex justify-between box-border bg-slate-500/30 backdrop-blur-md rounded-sm text-white font-[Poppins]">
        <header class="flex items-center justify-around">
            <div class="img-hero bg-[url('/assets/img/logo.png')] bg-cover w-[108px] h-32"></div>
            <div class="flex-none w-[60%] box-border">
                <h1 class="font-extrabold text-2xl">KARANGANYAR</h1>
                <p class="text-xs">Karanganyar Tentram <br><span class="text-[10px]">(Tenang, Teduh, Rapi, Aman,
                        Makmur)</span></p>
            </div>
        </header>
        <ul
            class="w-[70%] flex justify-around *:m-auto *:p-3 *:box-border *:transition-all *:duration-300 *:rounded-lg *:uppercase">
            <li class="hover:bg-black/50 hover:backdrop-blur-md">
                <a href=""></a>Jelajahi</li>
            <li class="hover:bg-black/50 hover:backdrop-blur-md"><a href=""></a>Event</li>
            <li class="hover:bg-black/50 hover:backdrop-blur-md"><a href="Komunitas.html"></a>Bisnis dan Komunitas</li>
            <li class="hover:bg-black/50 hover:backdrop-blur-md"><a href="">Kunjungan</a></li>
            <li class="hover:bg-black/50 hover:backdrop-blur-md group relative">
                <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                    width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                        d="M4.37 7.657c2.063.528 2.396 2.806 3.202 3.87 1.07 1.413 2.075 1.228 3.192 2.644 1.805 2.289 1.312 5.705 1.312 6.705M20 15h-1a4 4 0 0 0-4 4v1M8.587 3.992c0 .822.112 1.886 1.515 2.58 1.402.693 2.918.351 2.918 2.334 0 .276 0 2.008 1.972 2.008 2.026.031 2.026-1.678 2.026-2.008 0-.65.527-.9 1.177-.9H20M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                </svg>
                <ul
                    class="invisible absolute group-hover:visible p-2 *:p-2 *:rounded-md bg-slate-600 top-12 left-0 m-0 backdrop-blur-md rounded-lg">
                    <li class="hover:bg-black/50 hover:backdrop-blur-md"><a href="">EN</a></li>
                    <li class="hover:bg-black/50 hover:backdrop-blur-md"><a href="">IN</a></li>
                </ul>
            <li class="p-3 hover:bg-black/50 hover:backdrop-blur-md  border border-slate-600 group">
                <svg class="w-6 h-6 group-hover:text-white text-gray-800 dark:text-white" aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                        d="m21 21-3.5-3.5M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z" />
                </svg>

            </li>
            </li>
        </ul>
    </nav>
    <main>
        <div
            class="bg-[url(/assets/img/hut.jpg)] bg-cover w-[100%] h-[450px] bg-right bg-fixed border-b-[6px] border-l-[6px] border-sky-400 rounded-lg shadow-lg">
        </div>
        <div class="event flex">
            <div class="info w-[65%] p-10 tweets-skeleton">
                <h1 class="font-bold text-4xl tweet-skeleton uppercase text-sky-500">Hari Jadi Karanganyar</h1>
                <p class="mt-5 text-slate-500">
                    Event Hari Jadi Karanganyar adalah momen bersejarah yang dirayakan setiap tahun sebagai bentuk
                    penghormatan terhadap perjalanan panjang yang telah ditempuh oleh daerah ini. Tahun ini, peringatan
                    Hari Jadi Karanganyar menjadi kesempatan istimewa untuk merangkul seluruh elemen masyarakat,
                    memperkuat kebersamaan, dan mengapresiasi pencapaian serta potensi yang dimiliki. Dengan tema yang
                    merepresentasikan semangat kemajuan dan pelestarian budaya, berbagai rangkaian acara telah disiapkan
                    untuk menyemarakkan hari istimewa ini.
                    <br>
                    <br>
                    Peringatan ini dimulai dengan upacara adat yang sarat  makna dan nilai-nilai luhur, yang melibatkan
                    pemuka masyarakat, pejabat daerah, hingga tokoh-tokoh budaya setempat. Upacara ini bertujuan untuk
                    mengenang sejarah, mengenalkan kembali tradisi yang menjadi identitas, sekaligus mengajak generasi
                    muda untuk menghargai warisan leluhur. Setelahnya, parade budaya dengan berbagai atraksi seni khas
                    Karanganyar turut meramaikan suasana, menampilkan keberagaman budaya yang hidup di tengah
                    masyarakat.
                    <br>
                    <br>
                    Tidak ketinggalan, pameran UMKM lokal digelar sebagai bentuk apresiasi terhadap kreativitas dan
                    inovasi masyarakat Karanganyar. Produk-produk unggulan yang dihasilkan oleh para pelaku usaha mikro,
                    kecil, dan menengah dipamerkan dalam acara ini, mulai dari kerajinan tangan, kuliner khas, hingga
                    produk inovatif berbasis teknologi. Pameran ini bertujuan untuk memperkenalkan potensi lokal kepada
                    masyarakat luas, membuka peluang kolaborasi, dan mendukung pertumbuhan ekonomi daerah.
                    <br>
                    <br>
                    Untuk generasi muda, berbagai perlombaan dan kegiatan edukatif diadakan, seperti lomba seni,
                    kompetisi olahraga tradisional, serta pelatihan keterampilan. Semua kegiatan ini diharapkan mampu
                    mempererat hubungan antargenerasi, menghidupkan semangat kompetisi yang sehat, dan memberikan ruang
                    untuk menunjukkan bakat serta potensi yang dimiliki. Bagi masyarakat umum, digelar pula malam seni
                    dan budaya yang menampilkan pertunjukan musik tradisional, tari-tarian, hingga wayang kulit yang
                    mengisahkan kisah-kisah legendaris daerah Karanganyar.
                </p>
            </div>
            <aside class="w-[30%] py-20 box-border tweets-skeleton">
                <div class="sub-event w-full p-5 shadow-2xl rounded-lg cursor-pointer tweet-skeleton">
                    <h1 class="font-semibold mb-2 text-2xl">Berita satu</h1>
                    <img src="assets/img/bpbd.png" alt="" width="120" height="120" class="float-left mr-5">
                    <p class="text-slate-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores
                        distinctio inventore
                        culpa voluptatum sapiente illo expedita ab quis! Tempora? Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Vitae amet molestias similique maiores recusandae quisquam
                        deleniti dignissimos facere, asperiores fugit!</p>
                </div>
                <div class="sub-event w-full p-5 shadow-2xl rounded-lg cursor-pointer">
                    <h1 class="font-semibold mb-2 text-2xl">Berita satu</h1>
                    <img src="assets/img/bpbd.png" alt="" width="120" height="120" class="float-left mr-5">
                    <p class="text-slate-600">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores
                        distinctio inventore
                        culpa voluptatum sapiente illo expedita ab quis! Tempora? Lorem ipsum dolor sit amet
                        consectetur, adipisicing elit. Vitae amet molestias similique maiores recusandae quisquam
                        deleniti dignissimos facere, asperiores fugit!</p>
                </div>
            </aside>
        </div>
    </main>
    <footer class="h-[350px]" id="news">
        <main class="w-[100%] h-[100%] flex bg-slate-800 text-white border-b border-solid rounded-t-xl font-[Poppins]">
            <div class="w-[60%] h-[100%] py-6 px-10 flex justify-between">
                <div class="sub-footer-1 w-[40%]">
                    <h1 class="h-[25%] mt-4 font-bold text-2xl">Hubungi Kami</h1>
                    <p class="mt">
                        Saran dan Masukan
                        <textarea name="" id=""
                            class="w-full h-[50px] my-5 font-semibold font-[Poppins] text-black p-2 rounded-md text-xs"></textarea>
                        <span>WA (+62) 812-1111-7082</span><br>
                        <a href="" class="text-blue-500">DISPARPORA Kab. Karanganyar</a>
                    </p>
                </div>
                <div class="sub-footer-1 w-[25%]">
                    <h1 class="h-[25%] mt-4 font-bold text-2xl">Jelajahi</h1>
                    <p>
                        <ul class="">
                            <li><a href="" class="hover:text-blue-400">Kesenian dan Budaya</a></li>
                            <li><a href="" class="hover:text-blue-400">Makanan khas</a></li>
                            <li><a href="" class="hover:text-blue-400">Pakaian Daerah</a></li>
                            <li><a href="" class="hover:text-blue-400">Sarana Publik</a></li>
                            <li><a href="" class="hover:text-blue-400">Rencana Liburan</a></li>
                        </ul>
                    </p>
                </div>
                <div class="sub-footer-1 w-[25%]">
                    <h1 class="h-[25%] mt-4 font-bold text-xl">Media Sosial</h1>
                    <p>
                        <ul class="*:flex justify-center">
                            <li class="">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40"
                                    viewBox="0,0,256,256" class="mr-6">
                                    <g fill="#fffefe" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <g transform="scale(8.53333,8.53333)">
                                            <path
                                                d="M15,3c-6.627,0 -12,5.373 -12,12c0,6.016 4.432,10.984 10.206,11.852v-8.672h-2.969v-3.154h2.969v-2.099c0,-3.475 1.693,-5 4.581,-5c1.383,0 2.115,0.103 2.461,0.149v2.753h-1.97c-1.226,0 -1.654,1.163 -1.654,2.473v1.724h3.593l-0.487,3.154h-3.106v8.697c5.857,-0.794 10.376,-5.802 10.376,-11.877c0,-6.627 -5.373,-12 -12,-12z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40"
                                    viewBox="0,0,256,256">
                                    <g fill="#fffefe" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <g transform="scale(9.84615,9.84615)">
                                            <path
                                                d="M7.54688,0c-4.15625,0 -7.54687,3.39063 -7.54687,7.54688v10.90625c0,4.15625 3.39063,7.54688 7.54688,7.54688h10.90625c4.15625,0 7.54688,-3.39062 7.54688,-7.54687v-10.90625c0,-4.15625 -3.39062,-7.54687 -7.54687,-7.54687zM7.54688,2h10.90625c3.07422,0 5.54688,2.46875 5.54688,5.54688v10.90625c0,3.07422 -2.46875,5.54688 -5.54687,5.54688h-10.90625c-3.07422,0 -5.54687,-2.46875 -5.54687,-5.54687v-10.90625c0,-3.07422 2.46875,-5.54687 5.54688,-5.54687zM20.5,4c-0.82812,0 -1.5,0.67188 -1.5,1.5c0,0.82813 0.67188,1.5 1.5,1.5c0.82813,0 1.5,-0.67187 1.5,-1.5c0,-0.82812 -0.67187,-1.5 -1.5,-1.5zM13,6c-3.85547,0 -7,3.14453 -7,7c0,3.85547 3.14453,7 7,7c3.85547,0 7,-3.14453 7,-7c0,-3.85547 -3.14453,-7 -7,-7zM13,8c2.77344,0 5,2.22656 5,5c0,2.77344 -2.22656,5 -5,5c-2.77344,0 -5,-2.22656 -5,-5c0,-2.77344 2.22656,-5 5,-5z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </li>
                            <li class="mt-5">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40"
                                    viewBox="0,0,256,256" class="mr-6">
                                    <g fill="#fffefe" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <g transform="scale(5.12,5.12)">
                                            <path
                                                d="M41,4h-32c-2.757,0 -5,2.243 -5,5v32c0,2.757 2.243,5 5,5h32c2.757,0 5,-2.243 5,-5v-32c0,-2.757 -2.243,-5 -5,-5zM37.006,22.323c-0.227,0.021 -0.457,0.035 -0.69,0.035c-2.623,0 -4.928,-1.349 -6.269,-3.388c0,5.349 0,11.435 0,11.537c0,4.709 -3.818,8.527 -8.527,8.527c-4.709,0 -8.527,-3.818 -8.527,-8.527c0,-4.709 3.818,-8.527 8.527,-8.527c0.178,0 0.352,0.016 0.527,0.027v4.202c-0.175,-0.021 -0.347,-0.053 -0.527,-0.053c-2.404,0 -4.352,1.948 -4.352,4.352c0,2.404 1.948,4.352 4.352,4.352c2.404,0 4.527,-1.894 4.527,-4.298c0,-0.095 0.042,-19.594 0.042,-19.594h4.016c0.378,3.591 3.277,6.425 6.901,6.685z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40" height="40"
                                    viewBox="0,0,256,256">
                                    <g fill="#fffefe" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <g transform="scale(5.12,5.12)">
                                            <path
                                                d="M5.91992,6l14.66211,21.375l-14.35156,16.625h3.17969l12.57617,-14.57812l10,14.57813h12.01367l-15.31836,-22.33008l13.51758,-15.66992h-3.16992l-11.75391,13.61719l-9.3418,-13.61719zM9.7168,8h7.16406l23.32227,34h-7.16406z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="w-[40%] h-[100%] border-l flex flex-col justify-center items-center">
                <h1 class="mb-2 font-bold text-xl">Pemerintah Kabupaten Karanganyar</h1>
            </div>
        </main>
        <div
            class="copyright w-[100%] h-[40px] bg-slate-800 flex justify-center items-center text-[18px] text-slate-200">
            Learning Labs © L0124131 Jauhar Mufid Tamir
        </div>
    </footer>
</body>
<script src="js/script.js"></script>

</html>